<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav1 {
  height: 65px;
  width: 100%;
  
  background-color: #011f3d;
  position: relative;
}

.nav1 > .nav-header {
  display: inline;
}

.nav1 > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav1 > .nav-btn {
  display: none;
}

.nav1 > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav1 > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav1 > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav1 > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav1 > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav1 > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav1 > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: #011f3d;
  }
  .nav1 > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav1 > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #011f3d;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav1 > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav1 > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav1 > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}  
 /*body css*/
  
</style>
<body>
    <div class="nav1">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
              Auto Deployment
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="./index.html" target="blank">Feature</a>
          <a href="#" target="blank">About</a>
          <a href="#" target="blank">Sign In</a>
     
        </div>
      </div>
 <!--Body start-->
 <div class="container">
     
    <div class="row">
      <div class="col-8"   >col-8</div>
      <div class="col-4">col-4</div>
    </div>

    <div class="row">
        <div class="col-8">col-8</div>
        <div class="col-4">col-4</div>
      </div>
  </div>
  <!--Body end--> 

            <!--Footer content start-->
            <div class="footer-container" id="footer-container"></div>
            <script>
                const footer_req=new XMLHttpRequest();
                const container=document.getElementById('footer-container');
                footer_req.onload=function(){
                    if(this.status===200){
                        container.innerHTML=footer_req.responseText;
        
                    }
                    else{
                        console.warn("Failed to load Footer");
                    }
        
                };
               footer_req.open('get','footer.html');    
               footer_req.send();
            </script>
            <!--Footer content end-->
</body>
</html>