<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav1 {
  height: 65px;
  width: 100%;
  
  background-color: #011f3d;
  position: relative;
}

.nav1 > .nav-header {
  display: inline;
}

.nav1 > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav1 > .nav-btn {
  display: none;
}

.nav1 > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav1 > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav1 > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav1 > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav1 > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav1 > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav1 > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: #011f3d;
  }
  .nav1 > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav1 > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #011f3d;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav1 > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav1 > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav1 > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}  
 /*body css*/

 .footer{
    background-color:#011f3d;
    color: white;
    text-align: center;
    font-style: poppins;
    width: 98%;
    margin: 0 auto;
    height: 100px;


   }
   .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
 
 
 
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
 
  
</style>
<body>
    <div class="nav1">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title px-5">
            Auto Deployment
        </div>
      </div>
      <div class="nav-btn p-2">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      
      <div class="nav-links px-5">
        <a href="http://localhost:8000/features" >Feature</a>
        <a href="#" target="blank">About</a>
         
   
      </div>
      </div>
 <!--Body start-->
 <div class="container">
     
    <div class="row">
      <div class="col-8"   >col-8</div>
      <div class="col-4">col-4</div>
    </div>

    <div class="row">
        <div class="col-8">col-8</div>
        <div class="col-4">col-4</div>
      </div>
  </div>
  <!--Body end--> 

            <!--Footer content start-->
            <div class="footer-container" id="footer-container">
              <div class="footer">
      
    
      <footer class="site-footer">
        <div class="container">
          <div class="row">
              <div class="col-sm-12 col-md-3">
                <h6>Tools</h6>
                <ul class="footer-links">
                  <li><a href="https://kubernetes.io/docs/home/">Kubernetes</a></li>
                  <li><a href= "https://helm.sh/docs/">Helm</a></li>
                  <li><a href="https://argo-cd.readthedocs.io/en/stable/">ArgoCD</a></li>
                  <li><a href="https://keda.sh/docs/2.9/">Keda</a></li>
                  <li><a href="https://www.elastic.co/guide/index.html">Kibana</a></li>
                  <li><a href="https://grafana.com/docs/">Grafana</a></li>
                  <li><a href="https://prometheus.io/docs/introduction/overview/">Prometheus</a></li>
                </ul>
              </div>
  
                <div class="col-xs-6 col-md-3">
                  <h6>Developer's Names</h6>
                  <h5>Ragavendra vigneshwaran R</h5>
                  <h5>Tamilmani K</h5>
                  <h5>Simaqahamed R S</h5>
                  <h5>Shihaabhuvairish N</h5>
                  
                </div>
  
              <div class="col-xs-6 col-md-3">
                <h6>Email IDs</h6>
                <a href = "mailto: ragavendravigneshwaranr.19it@kongu.edu">Ragavendra vigneshwaran R</a>
                <br>
                <a href = "mailto: tamilmanik.19it@kongu.edu">Tamilmani K</a>
                <br>
                <a href = "mailto: simaqahamedrs.19it@kongu.edu">Simaqahamed R S</a>
                <br>
                <a href = "mailto: shihaabhuvairishn.19it@kongu.edu">Shihaabhuvairish N</a>
                
              </div>

              <div class="col-xs-6 col-md-3">
                <h6>Contact Number</h6>
                <h6><a href="tel:8610772047">Ragavendra vigneshwaran R</a></h6>
                <h6><a href="tel:7010416422">Tamilmani K</a></h6>
                <h6><a href="tel:9677799255">Simaqahamed R S</a></h6>
                <h6><a href="tel:9677720575">Shihaabhuvairish N</a></h6>
                 
              </div>
          </div>
         
  </footer>
            </div>
           
            <!--Footer content end-->
</body>
</html>