<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
   
    <title>Feature Page</title>
</head>
<body>
    <style>
 
      /*  .main{
            background-color:#f0f2f4;
            text-align: center;
            font-style: poppins;
            width: 98%;
            margin: 0 auto;
            padding: 5px;
        }
        .main .header{
            padding: 10px;
            background-color: #011f3d;
            color: white;
        }
        .height{
            height: 100vh;
           }
        .card{
            border:none;
            padding: 20px;
            color: rgb(5, 5, 5);
    
           }
        .card button {
               
            color: black;
            font-size: 18px;
            padding: 0.4em 1.2em;
            border: none;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
            width: 90%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            
            
           } 
           .card a{
            padding: 15px;
           }*/

           .card-deck {
  margin: 0 -15px;
  justify-content: space-between;
}

.card-deck .card {
  margin: 0 0 1rem;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .card-deck .card {
    -ms-flex: 0 0 48.7%;
    flex: 0 0 48.7%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .card-deck .card {
    -ms-flex: 0 0 32%;
    flex: 0 0 32%;
  }
}

@media (min-width: 992px)
{
  .card-deck .card {
    -ms-flex: 0 0 24%;
    flex: 0 0 24%;
  }
}
button {
               
               color: black;
               font-size: 18px;
               padding: 0.4em 1.2em;
               border: none;
               border-radius: 8px;
               padding: 10px;
               cursor: pointer;
               width: 90%;
               box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
               
               
              } 




 .footer{
    background-color:#011f3d;
    color: white;
    text-align: center;
    font-style: poppins;
    height: 100px;
   }
   .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
 
 
 
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
          
    
      
       
           
        
    </style>
    <body>
      <!--  <div class="main">
            <div class="header">
                <h2>Auto-Deployment Feature</h2>
            </div>
             
                <div class="container mt-5 mb-5">
    
                            <div class="row d-flex align-items-center justify-content-center">
    
                                <div class="col-md-6">
                                   
    
                                        <div class="card px-5 py-5">
    
                                            <a href="http://localhost:8000/deployment_with_CLS"> <button>Deployment with CLS</button></a>
                                            <a href="http://localhost:8000/deployment_with_CICD"> <button>Deployment with CICD</button></a>
                                            <a href="http://localhost:8000/deployment_with_monitoring"> <button>Deployment with Monitoring</button></a>
                                            <a href="http://localhost:8000/deployment_with_HPA"> <button>Deployment with KEDA</button></a>
                                            <a href="http://localhost:8000/deployment_with_multifeature"> <button>Multi Feature Depoyment</button></a>
                                            
                                        
                                        </div>
                                  
    
    
                                    
                                </div>
                            
                            </div>
                        
                 </div>
            
             
        </div>
      -->

      <nav class="navbar navbar-expand-sm bg-dark justify-content-center ">
        
            <h2 style="color:white;">Auto-Deployment Features</h2>
         
      </nav>

      <div class="wrapper p-5" style="background-color:#e0e1e0">
          
        
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 p-3">
                        <div class="card p-3"style="border:none;">
                          <div class="card-body">
                            <h5 class="card-title" style="font-weight: bold;">Deployment with CLS</h5>
                            <p class="card-text " >Continuous monitoring is an approach where an organization constantly monitors its IT systems,performance issues, or non-compliance problems in an automated manner.</p>
                            <a href="http://localhost:8000/deployment_with_CLS"> <button>Deployment with CLS</button></a>
                          </div>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-4 col-md-4 p-3">
                      <div class="card p-3" style="border:none;">
                        <div class="card-body">
                          <h5 class="card-title"  style="font-weight: bold;">Deployment with CICD</h5>
                          <p class="card-text">CI and CD stand for continuous integration and continuous deployment.A method to frequently deliver apps to customers by introducing automation into the stages of app development.</p>
                          <a href="http://localhost:8000/deployment_with_CICD"> <button>Deployment with CICD</button></a>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-4 col-md-4 p-3">
                      <div class="card p-3" style="border:none;">
                        <div class="card-body ">
                          <h5 class="card-title"  style="font-weight: bold;">Deployment with Monitoring</h5>
                          <p class="card-text">A graphical user interface designed to assist in troubleshooting application, software update, and configuration baseline deployments on a Configuration Manager client</p>
                          <a href="http://localhost:8000/deployment_with_monitoring"> <button>Deployment with Monitoring</button></a>
                        </div>
                      </div>
                    </div>
                    
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-6  p-3">
                        <div class="card p-3" style="border:none;">
                          <div class="card-body">
                            <h5 class="card-title"  style="font-weight: bold;">Deployment with KEDA</h5>
                            <p class="card-text">KEDA is a Kubernetes-based Event Driven Autoscaler. With KEDA, you can drive the scaling of any container in Kubernetes based on the number of events needing to be processed</p>
                            <a href="http://localhost:8000/deployment_with_HPA"> <button>Deployment with KEDA</button></a>
                          </div>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-6 p-3">
                      <div class="card p-3" style="border:none; ">
                        <div class="card-body" >
                          <h5 class="card-title"  style="font-weight: bold;">Multi Feature Depoyment</h5>
                          <p class="card-text">Above all such us Deployment with CLS,Deployment with CICD,Deployment with Monitoring,Deployment with KEDA are done as single deployment, contain all features</p>
                          <a href="http://localhost:8000/deployment_with_multifeature"> <button>Multi Feature Depoyment</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
      </div>

     




    <!--Footer content start-->
    <div class="footer-container"  >
        <div class="footer">
      
    
            <footer class="site-footer">
              <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                      <h6>Tools</h6>
                      <ul class="footer-links">
                        <li><a href="https://kubernetes.io/docs/home/">Kubernetes</a></li>
                        <li><a href= "https://helm.sh/docs/">Helm</a></li>
                        <li><a href="https://argo-cd.readthedocs.io/en/stable/">ArgoCD</a></li>
                        <li><a href="https://keda.sh/docs/2.9/">Keda</a></li>
                        <li><a href="https://www.elastic.co/guide/index.html">Kibana</a></li>
                        <li><a href="https://grafana.com/docs/">Grafana</a></li>
                        <li><a href="https://prometheus.io/docs/introduction/overview/">Prometheus</a></li>
                      </ul>
                    </div>
        
                      <div class="col-xs-6 col-md-3">
                        <h6>Developer's Names</h6>
                        <h5>Ragavendra vigneshwaran R</h5>
                        <h5>Tamilmani K</h5>
                        <h5>Simaqahamed R S</h5>
                        <h5>Shihaabhuvairish N</h5>
                        
                      </div>
        
                    <div class="col-xs-6 col-md-3">
                      <h6>Email IDs</h6>
                      <a href = "mailto: ragavendravigneshwaranr.19it@kongu.edu">Ragavendra vigneshwaran R</a>
                      <br>
                      <a href = "mailto: tamilmanik.19it@kongu.edu">Tamilmani K</a>
                      <br>
                      <a href = "mailto: simaqahamedrs.19it@kongu.edu">Simaqahamed R S</a>
                      <br>
                      <a href = "mailto: shihaabhuvairishn.19it@kongu.edu">Shihaabhuvairish N</a>
                      
                    </div>
      
                    <div class="col-xs-6 col-md-3">
                      <h6>Contact Number</h6>
                      <h6><a href="tel:8610772047">Ragavendra vigneshwaran R</a></h6>
                      <h6><a href="tel:7010416422">Tamilmani K</a></h6>
                      <h6><a href="tel:9677799255">Simaqahamed R S</a></h6>
                      <h6><a href="tel:9677720575">Shihaabhuvairish N</a></h6>
                       
                    </div>
                </div>
               
        </footer>
            
       </div>
    </div>
   
    <!--Footer content end-->
</body>
</html>